# android-ui

./: build.gradle  my-release-key.keystore
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/modissense/: AndroidModule.java  GPSModule.java  ModisSenseApplication.java  ModisSenseModule.java  ModisSenseServiceProvider.java  RootModule.java
app/src/main/java/gr/modissense/authenticator/: AccountAuthenticatorService.java  ApiKeyProvider.java  LogoutService.java  ModisSenseAccountAuthenticator.java  ModisSenseAuthDialog.java  ModisSenseAuthenticatorActivity.java  SherlockAccountAuthenticatorActivity.java
app/src/main/java/gr/modissense/core/: Blog.java  BlogItem.java  BlogSeq.java  Blogs.java  Constants.java  GravatarUtils.java  ImageUtils.java  Location.java  MapEvent.java  MapNearestEvent.java  ModiAccount.java  ModiResult.java  ModiUserInfo.java  ModisSenseService.java  Poi.java  PoiSearchParams.java  UserAgentProvider.java  VisitItem.java
app/src/main/java/gr/modissense/core/gps/: GPSLogItem.java  GPSLoggingListener.java  GPSLoggingQueueService.java  GPSLoggingService.java  GPSLoggingTaskQueue.java  GpsStartEvent.java  GpsStopEvent.java  GsonConverter.java  ItemAddedEvent.java  PositionProvider.java
app/src/main/java/gr/modissense/ui/: AboutFragment.java  BaseMapFragment.java  CarouselActivity.java  DialogMapFragment.java  ModisSenseActivity.java  ModisSenseFragmentActivity.java  ModisSensePagerAdapter.java
app/src/main/java/gr/modissense/ui/account/: AccountAdapter.java  AccountFragment.java
app/src/main/java/gr/modissense/ui/blog/: BlogAdapter.java  BlogDetailsActivity.java  BlogFragment.java  BlogHistoryAdapter.java  BlogHistoryFragment.java  BlogMapFragment.java  BlogSectionAdapter.java  BlogSectionFragment.java  VisitAddDialog.java  VisitUpdateDialog.java
app/src/main/java/gr/modissense/ui/gps/: GPSAdapter.java  GPSFragment.java
app/src/main/java/gr/modissense/ui/poi/: PoiAddDialog.java  PoiEditDialog.java  PoiMapFragment.java  PoiNearestFragment.java  PoiSearchActivity.java  PoiSelectDialog.java  PoiViewActivity.java
app/src/main/java/gr/modissense/ui/view/: AlternatingColorListAdapter.java  AsyncLoader.java  CapitalizedTextView.java  CreateOrUpdateCallback.java  DraggableListView.java  (+16 more)
app/src/main/java/gr/modissense/util/: DialogListener.java  Ln.java  ModiAuthError.java  SafeAsyncTask.java  Strings.java  Util.java
app/src/main/res/drawable/: corner.xml  menu_rotate_reverse.xml  ratingbar_big_holo_light.xml  round_rect_distance.xml
app/src/main/res/layout/: about.xml  accounts_list_item_labels.xml  blog_history_item.xml  blog_history_item_labels.xml  blog_list_item.xml  blog_list_item_labels.xml  blog_pager.xml  blog_view.xml  carousel_view.xml  fragment_location_detail_map.xml  gps_list_item_labels.xml  item_information.xml  item_list.xml  item_list_dnd.xml  login_activity.xml  mapdialog.xml  poi_add.xml  poi_list.xml  poi_view.xml  poi_view_activity.xml  providers_list.xml  search.xml  visit_add.xml  visit_update.xml
app/src/main/res/menu/: blog.xml  bloghistory.xml  blogmap.xml  bootstrap.xml  bootstrap_norefresh.xml  nearest.xml  poi.xml  poi_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: authenticator.xml  searchable.xml
(+1 files in other folders)
