// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url '../mvn-repo' }
        maven {url 'file://${sdk.dir}/extras/google/m2repository'}
        maven {url 'file://${sdk.dir}/extras/android/m2repository'}
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.+'
    }
}

allprojects {
    repositories {
        maven { url '../mvn-repo' }
        maven {url 'file://${sdk.dir}/extras/google/m2repository'}
        maven {url 'file://${sdk.dir}/extras/android/m2repository'}
        mavenLocal()
        mavenCentral()
    }
}
