
apply plugin: 'android'



android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        config1 {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../.android/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'ebs'
            keyPassword 'thisisebs'
            storeFile file('../my-release-key.keystore')
            storePassword 'thisisebs'
        }
    }
    buildTypes {
        debug {

            resValue "string", "google_maps_key", "\"AIzaSyDZtn4wCrEJl5J38T1ib3s4BLPrMswWR2Y\""
            runProguard false
            debuggable true
            jniDebugBuild true
            signingConfig signingConfigs.config1
        }
        release {
            resValue "string", "google_maps_key", "\"AIzaSyCGsoJPSJu764CuBsFvyqZpdv7sw4a8SLY\""
            runProguard true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:tape:1.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+@aar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.dagger:dagger:1.0.1'
    compile 'com.squareup.dagger:dagger-compiler:1.0.1'
    compile 'com.jakewharton:butterknife:1.3.2'
    compile 'com.github.kevinsawicki:http-request:3.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.squareup.picasso:picasso:1.1.1'
    compile 'com.github.kevinsawicki:wishlist:0.9+@aar'

    //compile group: 'com.github.kevinsawicki', name: 'wishlist', version: '0.9', packaging:'aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.kevinsawicki:android-pusher:0.6'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:gridlayout-v7:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:4.4.52'
}
