<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:modissense="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/list"
        android:icon="@drawable/menu_blogs"
        modissense:showAsAction="always"
        android:title="@string/blog_trajectory"></item>

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_action_refresh"
        modissense:showAsAction="always"
        android:title="@string/refresh_action"></item>





</menu>