<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/edit_name"
              android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:layout_gravity="center" android:orientation="vertical" android:padding="5dp">

    <TextView
            android:id="@+id/lbl_poiadd_name" android:text="Name"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/poiadd_name"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="text"
            />

    <TextView
            android:id="@+id/lbl_poiadd_description" android:text="Description"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/poiadd_description"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="text"
            />
    <TextView
            android:id="@+id/lbl_poiadd_keywords" android:text="Keywords"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/poiadd_keywords"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="text"
            />
    <CheckBox android:id="@+id/poiadd_publicity" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:text="Publicity"/>




</LinearLayout>