<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/lbl_visitadd_poi"
        android:text="Poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <EditText
        android:id="@+id/visitadd_poi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:visibility="gone" />
    />

    <TextView
        android:id="@+id/lbl_visitadd_date"
        android:text="Date"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/visitadd_date"
        android:editable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/lbl_visitadd_comments"
        android:text="Comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/visitadd_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/lbl_visitadd_arrived"
        android:text="Arrived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/visitadd_arrived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:editable="false"
        android:inputType="text" />

    <TextView
        android:id="@+id/lbl_visitadd_off"
        android:text="Off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/visitadd_off"
        android:layout_width="match_parent"
        android:focusable="false"
        android:editable="false"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/lbl_visitadd_seq"
        android:text="Seq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/visitadd_seq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/visitadd_publicity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publicity" />


</LinearLayout>